<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FindMyWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NO8hx" translatesAutoresizingMaskIntoConstraints="NO" id="AsF-C1-EOK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wqw-Xg-OZG">
                                <rect key="frame" x="116" y="262" width="143" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="℉" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nkM-wj-fDW">
                                        <rect key="frame" x="0.0" y="0.0" width="25.5" height="31"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fbo-T2-khu">
                                        <rect key="frame" x="45.5" y="0.0" width="51" height="31"/>
                                        <connections>
                                            <action selector="toggleTempValue:" destination="BYZ-38-t0r" eventType="valueChanged" id="wk7-dN-Dbd"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="℃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPG-db-Z4D">
                                        <rect key="frame" x="114.5" y="0.0" width="28.5" height="31"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="xit-5d-PZV">
                                <rect key="frame" x="85" y="75" width="205" height="177"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="vbt-L8-6bN" userLabel="CurrentWeatherCondition">
                                        <rect key="frame" x="26.5" y="0.0" width="152" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Weather Condition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="PHq-cO-15u" userLabel="CurrentLocation">
                                        <rect key="frame" x="0.0" y="49.5" width="205" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="50" translatesAutoresizingMaskIntoConstraints="NO" id="YeF-zm-CIx" userLabel="CurrentLocation">
                                        <rect key="frame" x="63.5" y="94" width="78" height="83"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="70"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="hZ5-iE-3QJ" userLabel="Bottom Stack View">
                                <rect key="frame" x="65" y="343" width="245" height="192"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="8eS-S5-Xv2" userLabel="Humidity and Pressure Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="245" height="81"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="dAN-ST-2cJ" userLabel="Humidity Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="245" height="25.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity : " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="odH-o3-Zw2" userLabel="Humidity">
                                                        <rect key="frame" x="0.0" y="0.0" width="97.5" height="25.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="FkD-Ie-zCN" userLabel="Humidity">
                                                        <rect key="frame" x="147.5" y="0.0" width="97.5" height="25.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="09h-q5-0s2" userLabel="Pressure Stack View">
                                                <rect key="frame" x="0.0" y="55.5" width="245" height="25.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure : " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="RFk-Fb-sVb" userLabel="Humidity">
                                                        <rect key="frame" x="0.0" y="0.0" width="98.5" height="25.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="woh-me-zCb" userLabel="Humidity">
                                                        <rect key="frame" x="146.5" y="0.0" width="98.5" height="25.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Hgf-hQ-hqX" userLabel="Min and Max Temp Stack View">
                                        <rect key="frame" x="0.0" y="111" width="245" height="81"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="M41-by-Nux" userLabel="Min Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="245" height="25.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min Temp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="OSJ-zr-tbB" userLabel="Humidity">
                                                        <rect key="frame" x="0.0" y="0.0" width="97.5" height="25.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="cjU-Oe-AQR" userLabel="Humidity">
                                                        <rect key="frame" x="147.5" y="0.0" width="97.5" height="25.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="jHM-xI-oek" userLabel="Max Stack View">
                                                <rect key="frame" x="0.0" y="55.5" width="245" height="25.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max Temp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="b7L-R7-N7Z" userLabel="Humidity">
                                                        <rect key="frame" x="0.0" y="0.0" width="98.5" height="25.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="McX-sW-00x" userLabel="Humidity">
                                                        <rect key="frame" x="146.5" y="0.0" width="98.5" height="25.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cb6-rp-ViJ">
                                <rect key="frame" x="87.5" y="599" width="200" height="38"/>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="0.86820419520547942" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="VDP-ng-bOH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                <state key="normal" title="Change Location">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="VV6-fW-9Mb" kind="show" identifier="chnageLocation" id="d7C-Pk-ruM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xit-5d-PZV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="85" id="Bhh-Xy-RKv"/>
                            <constraint firstItem="wqw-Xg-OZG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EUp-LG-DYM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xit-5d-PZV" secondAttribute="trailing" constant="85" id="Evb-3M-JFD"/>
                            <constraint firstItem="wqw-Xg-OZG" firstAttribute="top" secondItem="xit-5d-PZV" secondAttribute="bottom" constant="10" id="JOn-3g-DgB"/>
                            <constraint firstItem="xit-5d-PZV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="55" id="Jry-1q-16O"/>
                            <constraint firstItem="AsF-C1-EOK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="MAF-Aj-bsl"/>
                            <constraint firstItem="AsF-C1-EOK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OGF-aT-Cfi"/>
                            <constraint firstItem="AsF-C1-EOK" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="UWQ-JS-eWn"/>
                            <constraint firstItem="hZ5-iE-3QJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VLt-Bq-PUx"/>
                            <constraint firstItem="cb6-rp-ViJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fLU-1I-XeV"/>
                            <constraint firstItem="xit-5d-PZV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="txm-Vp-thr"/>
                            <constraint firstItem="AsF-C1-EOK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ud8-yh-UUM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cb6-rp-ViJ" secondAttribute="bottom" constant="30" id="ulr-IB-H01"/>
                            <constraint firstItem="hZ5-iE-3QJ" firstAttribute="top" secondItem="wqw-Xg-OZG" secondAttribute="bottom" constant="50" id="wFT-pj-Ici"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="currentLocation" destination="vbt-L8-6bN" id="Rc6-1P-DYy"/>
                        <outlet property="currentWeatherCondition" destination="PHq-cO-15u" id="uXa-Ph-ICZ"/>
                        <outlet property="humidityValue" destination="FkD-Ie-zCN" id="eix-Ad-ctM"/>
                        <outlet property="maxTempValue" destination="McX-sW-00x" id="bbX-aX-nk2"/>
                        <outlet property="minTempValue" destination="cjU-Oe-AQR" id="jox-Js-HKr"/>
                        <outlet property="pressureValue" destination="woh-me-zCb" id="VhT-yw-V2S"/>
                        <outlet property="tempLabel" destination="YeF-zm-CIx" id="WDJ-Gg-vcf"/>
                        <outlet property="toggleTemp" destination="fbo-T2-khu" id="iDj-Sv-MSr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-133.33333333333334" y="97.767857142857139"/>
        </scene>
        <!--Change Location View Controller-->
        <scene sceneID="Z8q-3f-oKr">
            <objects>
                <viewController id="VV6-fW-9Mb" customClass="ChangeLocationViewController" customModule="FindMyWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fIG-NJ-SaJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NO8hx" translatesAutoresizingMaskIntoConstraints="NO" id="ZGP-mI-j6A">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="cYM-T6-iHO">
                                <rect key="frame" x="75" y="60" width="225" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lon &amp; Lat" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sdd-HE-TFU">
                                        <rect key="frame" x="0.0" y="14.5" width="49" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kk8-wA-i44">
                                        <rect key="frame" x="88" y="19.5" width="51" height="31"/>
                                        <connections>
                                            <action selector="toggledCityAndLatLon:" destination="VV6-fW-9Mb" eventType="valueChanged" id="3Vk-5v-Le7"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xlP-Te-3Ut">
                                        <rect key="frame" x="176" y="14.5" width="49" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Isd-Rq-3kR"/>
                                    <constraint firstAttribute="width" constant="225" id="PGV-k3-ZWR"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="TIG-Pc-Wnz">
                                <rect key="frame" x="70" y="162" width="235" height="227"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zfy-VI-98v">
                                        <rect key="frame" x="0.0" y="0.0" width="235" height="38"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Longitude" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2HX-eF-6px">
                                        <rect key="frame" x="0.0" y="63" width="235" height="38"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Latitude" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="quO-w1-IEs">
                                        <rect key="frame" x="0.0" y="126" width="235" height="38"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xqY-Ya-6S8">
                                        <rect key="frame" x="0.0" y="189" width="235" height="38"/>
                                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                        <state key="normal" title="Get Weather">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="getWeatherBtnTapped:" destination="VV6-fW-9Mb" eventType="touchUpInside" id="0zj-FG-ttU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mlH-st-fkh">
                                <rect key="frame" x="20" y="31" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="D4O-WX-ziK"/>
                                    <constraint firstAttribute="width" constant="32" id="uSW-1b-scI"/>
                                </constraints>
                                <state key="normal" image="left"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="VV6-fW-9Mb" eventType="touchUpInside" id="Y0D-xy-dOI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cYM-T6-iHO" firstAttribute="top" secondItem="j01-oT-tIw" secondAttribute="top" constant="40" id="2DM-bD-RCH"/>
                            <constraint firstItem="mlH-st-fkh" firstAttribute="top" secondItem="j01-oT-tIw" secondAttribute="top" constant="11" id="3Ts-Im-iAG"/>
                            <constraint firstItem="ZGP-mI-j6A" firstAttribute="trailing" secondItem="j01-oT-tIw" secondAttribute="trailing" id="9Kb-98-Bhz"/>
                            <constraint firstItem="ZGP-mI-j6A" firstAttribute="leading" secondItem="j01-oT-tIw" secondAttribute="leading" id="BXq-ES-bMg"/>
                            <constraint firstItem="mlH-st-fkh" firstAttribute="leading" secondItem="j01-oT-tIw" secondAttribute="leading" constant="20" id="Hba-8S-jEb"/>
                            <constraint firstItem="j01-oT-tIw" firstAttribute="trailing" secondItem="TIG-Pc-Wnz" secondAttribute="trailing" constant="70" id="W0E-iK-lrw"/>
                            <constraint firstItem="cYM-T6-iHO" firstAttribute="centerX" secondItem="fIG-NJ-SaJ" secondAttribute="centerX" id="f9e-6K-Wll"/>
                            <constraint firstItem="TIG-Pc-Wnz" firstAttribute="top" secondItem="cYM-T6-iHO" secondAttribute="bottom" constant="32" id="fQd-AO-sk7"/>
                            <constraint firstItem="TIG-Pc-Wnz" firstAttribute="centerX" secondItem="fIG-NJ-SaJ" secondAttribute="centerX" id="ikI-Jp-ysl"/>
                            <constraint firstAttribute="bottom" secondItem="ZGP-mI-j6A" secondAttribute="bottom" id="lOP-BT-WTr"/>
                            <constraint firstItem="TIG-Pc-Wnz" firstAttribute="leading" secondItem="j01-oT-tIw" secondAttribute="leading" constant="70" id="mXY-IT-5vE"/>
                            <constraint firstItem="ZGP-mI-j6A" firstAttribute="top" secondItem="fIG-NJ-SaJ" secondAttribute="top" id="sno-sg-7o2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j01-oT-tIw"/>
                    </view>
                    <connections>
                        <outlet property="cityTextField" destination="zfy-VI-98v" id="QXP-AZ-bl8"/>
                        <outlet property="latTextField" destination="quO-w1-IEs" id="CTz-ui-TbH"/>
                        <outlet property="longTextField" destination="2HX-eF-6px" id="zxA-wy-irH"/>
                        <outlet property="toggleCityAndLatLon" destination="kk8-wA-i44" id="liI-Hy-suO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RzB-Uq-W4q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="698.55072463768124" y="94.419642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="NO8hx" width="640" height="960"/>
        <image name="left" width="32" height="32"/>
    </resources>
</document>
